{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Extensions.Http": "Information",
      "System.Net.Http.HttpClient": "Information",
      "Shared.MCP": "Debug"
    }
  },
  "McpServer": {
    "Http": {
      "Port": 8080,
      "Host": "0.0.0.0"
    },
    "EnableExperimental": true
  },
  "OpenTelemetry": {
    "UseConsoleExporter": true,
    "Endpoint": "http://localhost:4317",
    "HealthEndpoint": "http://localhost:8081"
  },
  "ManagerUrls": {
    "Schema": "http://localhost:5160"
  }
}
