{
    "ConnectionStrings": {
        "MongoDB": "mongodb://localhost:27017"
    },
    "MassTransit": {
        "Provider": "RabbitMQ"
    },
    "RabbitMQ": {
        "Host": "localhost",
        "Username": "guest",
        "Password": "guest"
    },
    "Kafka": {
        "BootstrapServers": "localhost:9092"
    },
    "OpenTelemetry": {
        "Endpoint": "http://localhost:4317",
        "HealthEndpoint": "http://localhost:8081"
    },
    "ManagerUrls": {
        "Workflow": "http://localhost:5180",
        "Assignment": "http://localhost:5130"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:5140"
            },
            "Https": {
                "Url": "https://0.0.0.0:5141"
            }
        }
    }
}
