{
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "MassTransit": {
    "Provider": "RabbitMQ"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317",
    "HealthEndpoint": "http://localhost:8081"
  },
  "ManagerUrls": {
    "Step": "http://localhost:5170",
    "Schema": "http://localhost:5160"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5110"
      },
      "Https": {
        "Url": "https://0.0.0.0:5111"
      }
    }
  }
}
